<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fein.MainWindow" stylesheets="@../css/main.css">
    <children>
        <TextField fx:id="userInput" prefHeight="41.0"
                   promptText="Try: todo buy milk, help for more info, or bye to exit"
                   AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0"
                   AnchorPane.rightAnchor="78.0" onAction="#handleUserInput" />
        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleUserInput"
                prefHeight="41.0" prefWidth="76.0" text="Send"
                AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" />
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER"
                    vvalue="1.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="1.0"
                    AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
            <content>
                <VBox fx:id="dialogContainer" fillWidth="true" spacing="6.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
